#version 450

layout (local_size_x = 16, local_size_y = 16) in;

// Bindings match ANSRPass.cpp
layout (binding = 0) uniform sampler2D inputColor;  // Low Res
layout (binding = 1) uniform sampler2D inputMotion; // Low Res (Velocity)
layout (binding = 2) uniform sampler2D inputDepth;  // Low Res
layout (binding = 3) uniform sampler2D historyColor;// High Res (Read)
layout (binding = 4, rgba8) uniform image2D outputColor; // High Res (Write)

// Constants (Push Constants or UBO in real engine)
const float BLEND_WEIGHT = 0.90; // 90% History, 10% New (Heavy accumulation)

// Simple Variance Clipping to reduce Ghosting
vec3 clipHistory(vec3 history, vec3 current, vec3 variance) {
    vec3 minC = current - variance;
    vec3 maxC = current + variance;
    return clamp(history, minC, maxC);
}

void main() {
    ivec2 displaySize = imageSize(outputColor);
    ivec2 pixelCoords = ivec2(gl_GlobalInvocationID.xy);
    
    if (pixelCoords.x >= displaySize.x || pixelCoords.y >= displaySize.y) {
        return;
    }

    vec2 uv = (vec2(pixelCoords) + 0.5) / vec2(displaySize);

    // 1. Sample Motion Vector (Velocity)
    // Motion texture is Low Res, so we sample at 'uv'.
    vec2 velocity = texture(inputMotion, uv).rg;

    // 2. Reprojection UV
    vec2 prevUV = uv - velocity;

    // 3. Sample Current Frame (Low Res -> Upscale usually involves bicubic, here simple bilinear)
    vec3 currentColor = texture(inputColor, uv).rgb;

    // 4. Sample History (High Res)
    // Check if reprojected UV is valid
    vec3 historyColor = vec3(0.0);
    bool validHistory = (prevUV.x >= 0.0 && prevUV.x <= 1.0 && prevUV.y >= 0.0 && prevUV.y <= 1.0);

    if (validHistory) {
        historyColor = texture(historyColor, prevUV).rgb;
        
        // 5. Variance Clipping / Clamp to Neighborhood
        // (Simplified: Just clamp history to current pixel "box" to avoid ghosting)
        // In full ANSR, we would sample 3x3 neighborhood of inputColor to find AABB
        vec3 m1 = vec3(0.0); 
        vec3 m2 = vec3(0.0);
        // Box filter 3x3 approx for variance
        // ... (Simplified for prototype) ... 
        
        // Naive clamping to current pixel +- tolerance
        vec3 tolerance = vec3(0.1); 
        historyColor = clamp(historyColor, currentColor - tolerance, currentColor + tolerance);
        
        // 6. Temporal Blend
        vec3 resolved = mix(currentColor, historyColor, BLEND_WEIGHT);
        imageStore(outputColor, pixelCoords, vec4(resolved, 1.0));
    } else {
        // No history (off screen or first frame), pass current
        imageStore(outputColor, pixelCoords, vec4(currentColor, 1.0));
    }
}
